<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lappland blogg</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Mountains%20of%20Christmas" rel="stylesheet">
</head>
<body>
    
    <div class="main-container">

        <div class="header">
            <h1>Julemagi i Lappland</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#Julemagi">Julemagi</a></li>
                <li><a href="#Vintervansker">Vintervansker</a></li>
            </ul>
        </nav>

        <div class="middle">
            <div class="middle-images">
                <img src="Images/baronanordic-landscape-image-lapland-in-winter-800x534.jpg" alt="Vinter tre">
                <img src="Images/Lapland-Winter-Wonderland.jpg" alt="Vinter tre 2">
                <img src="Images/Reinsdyr.jpg" alt="Reinsdyr">
            </div>
            <div class="middle-text">
                <h1>Julemagi</h1>
            </div>
            <section id="Julemagi">
                <div class="middle-paragraph">
                    <p>Hvis du har lyst til å få en ekstremt bra juleopplevelse så vil jeg anbefale deg å dra til Lappland i Finland.
                        Alle trærene i Lappland er dekket med snø sånn at grenene blir dyttet ned fordi de har så mye snø på seg.
                        Hvis du er heldig så kan det hende at du får møtt reinsdyr i Lappland som løper rundt om kring.</p>
                </div>
            </section>
            <div class="middle-images2">
                <img src="Images/faktisk_reinsdyr.png" alt="Reinsdyr i Lappland">
            </div>
            <div class="middle-text2">
                <h1>Vintervansker</h1>
               </div>
            <section id="Vintervansker">
                <div class="middle-paragraph2">
                 <p>Selvom det er koselig, julesteming og at det ser bra ut så kan det være ganske irriterende med så mye snø hele tiden fordi det er galtt, slitsomt å gå og at det er iskaldt, men folka som bor her er vandt til alle disse problemene så de har ikke det ikke så veldig vanskelig på vinteren.</p>
                </div>
            </section>
            <div class="middle-images3">
                <img src="Images/the-lapland-5253900_1280.jpg" alt="mye snø">
            </div>
        </div>

        <div class="footer">
            <h1>Denne nettsiden er laget av Mathis martinsen Dale</h1>
        </div>
    </div>
</body>
</html>
